<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Suszarka</title>
</head>
<body>
<h1>Kraje gdzie nie ma suszarek</h1>
<ol>
    <li>Hiszpania</li>
    <li>Polska</li>
    <li>Szwajcaria</li>
    <li>Norwegia</li>
</ol>
    <h5>To jest wycieczka do Europy</h5>
</body>
</html>