<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My new page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1> ">this is my new file</h1>

</body>
</html>